{
  "name": "nancymobile",
  "version": "1.0.1",
  "scripts": {
    "build": "npm install --prefix backend/src && npm install --prefix frontend && npm run build --prefix frontend",
    "start": "node backend/src/server.js"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}